#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../../../../include/root/core/array.h
utility
-
initializer_list
-
root/core/assert.h
-
root/core/buffer.h
-
root/memory/allocator.h
-
root/core/array_slice.h
-

../../../../include/root/core/array_slice.h
root/core/primitives.h
-
root/core/assert.h
-
type_traits
-
utility
-

../../../../include/root/core/assert.h

../../../../include/root/core/buffer.h
root/memory/allocator.h
-
root/core/primitives.h
-
root/core/assert.h
-
root/core/buffer_slice.h
-
utility
-
cstring
-

../../../../include/root/core/buffer_slice.h
root/core/primitives.h
-
root/core/assert.h
-
utility
-
cstring
-

../../../../include/root/core/error.h
root/core/primitives.h
-

../../../../include/root/core/primitives.h

../../../../include/root/core/private/variadric_type_info.h
root/core/primitives.h
-

../../../../include/root/core/string.h
root/core/array.h
-
root/core/primitives.h
-
root/core/string_slice.h
-
cstring
-

../../../../include/root/core/string_slice.h
root/core/array_slice.h
-
root/core/string_view.h
-

../../../../include/root/core/string_view.h
root/core/array_slice.h
-

../../../../include/root/graphics/instance.h
vulkan/vulkan.h
-
root/core/array.h
-
root/graphics/physical_device.h
-

../../../../include/root/graphics/physical_device.h
vulkan/vulkan.h
-
root/memory/allocator.h
-
root/core/array.h
-

../../../../include/root/graphics/surface.h
vulkan/vulkan.h
-
root/graphics/window.h
-
root/graphics/instance.h
-

../../../../include/root/graphics/window.h
GLFW/glfw3.h
-
root/core/string_slice.h
-

../../../../include/root/io/buffer_stream.h
root/core/buffer.h
-
root/io/stream.h
-
limits
-

../../../../include/root/io/file_stream.h
root/io/stream.h
-
cstdio
-

../../../../include/root/io/format.h
root/io/formatter.h
-

../../../../include/root/io/formatter.h
root/io/writer.h
-
root/memory/allocator.h
-
root/core/string.h
-
root/io/private/format_string.h
-
cstring
-

../../../../include/root/io/log.h
root/io/platform/linux/logger.h
-
root/io/platform/android/logger.h
-

../../../../include/root/io/platform/android/logger.h
android/log.h
-
root/io/format.h
-

../../../../include/root/io/platform/linux/logger.h
root/io/writer.h
-
root/io/format.h
-

../../../../include/root/io/private/format_string.h
root/core/string_view.h
-
root/core/private/variadric_type_info.h
-

../../../../include/root/io/stream.h
root/core/primitives.h
-
root/core/error.h
-
limits
-

../../../../include/root/io/writer.h
root/io/stream.h
-
root/io/file_stream.h
-
root/io/buffer_stream.h
-

../../../../include/root/memory/allocator.h
cstdlib
-
root/core/primitives.h
-

/home/fernando/Code/root/src/sample/simple_window_app/simple_window_app.cpp
root/graphics/instance.h
-
root/io/log.h
-
root/graphics/window.h
-
root/graphics/surface.h
-

