# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/simple_window_app.dir/simple_window_app.cpp.o
 ../../../../include/GLFW/glfw3.h
 ../../../../include/root/core/array.h
 ../../../../include/root/core/array_slice.h
 ../../../../include/root/core/assert.h
 ../../../../include/root/core/buffer.h
 ../../../../include/root/core/buffer_slice.h
 ../../../../include/root/core/error.h
 ../../../../include/root/core/primitives.h
 ../../../../include/root/core/private/variadric_type_info.h
 ../../../../include/root/core/string.h
 ../../../../include/root/core/string_slice.h
 ../../../../include/root/core/string_view.h
 ../../../../include/root/graphics/instance.h
 ../../../../include/root/graphics/physical_device.h
 ../../../../include/root/graphics/surface.h
 ../../../../include/root/graphics/window.h
 ../../../../include/root/io/buffer_stream.h
 ../../../../include/root/io/file_stream.h
 ../../../../include/root/io/format.h
 ../../../../include/root/io/formatter.h
 ../../../../include/root/io/log.h
 ../../../../include/root/io/platform/android/logger.h
 ../../../../include/root/io/platform/linux/logger.h
 ../../../../include/root/io/private/format_string.h
 ../../../../include/root/io/stream.h
 ../../../../include/root/io/writer.h
 ../../../../include/root/memory/allocator.h
 /home/fernando/Code/root/src/sample/simple_window_app/simple_window_app.cpp
