#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export CC="$(find /usr/bin/ | grep clang- | grep -v clang-cpp | sort -r | sed -n '1p')"
export CXX="$(find /usr/bin/ | grep clang++ | sort -r | sed -n '1p')"
export LIBRARY_PATH=$DIR/../lib:$LIBRARY_PATH